<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacao</title>
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header>
        <h1 id="logo"><a href="../index.html"> Plastic<span>Map</span></a></h1>
        <!-- Menu Hamburger -->
        <div class="menu-hamburger" id="menu-icone">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a class="menu-hamburger-direcionamento" href="./problema-abordado.html">Problema Abordado</a></li>
                <li><a class="menu-hamburger-direcionamento" href="./tecnologias.html">Tecnologias Utilizadas</a></li>
                <li><a class="menu-hamburger-direcionamento" href="./objetivos.html">Objetivos do Projeto</a></li>
                <li><a class="menu-hamburger-direcionamento" href="./beneficios.html">Benefícios do Projeto</a></li>
                <li><a class="menu-hamburger-direcionamento" href="./publico-alvo.html">Público Alvo</a></li>
                <li><a class="menu-hamburger-direcionamento"  id="pagina-selecionada" href="./aplicacao.html">Aplicações do Projeto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="aplicacoes">
            <h1 id="titulo-aplicacoes">Aplicações Do Plastic<span>Map</span></h1>
            <article id="aplicacoes-intro">
                <p>Embora tenha sido desenvolvido como um projeto acadêmico, 
                    o PlasticMap aborda um desafio ambiental real e crescente: a dispersão atmosférica de microplásticos. 
                    Estudos recentes demonstram que essas partículas já podem ser encontradas em regiões remotas do planeta, 
                    sendo transportadas por correntes atmosféricas e precipitações. No entanto, 
                    a ausência de ferramentas acessíveis para visualização e compreensão desse fenômeno dificulta tanto a conscientização quanto a 
                    adoção de medidas preventivas.</p>
            </article>

            <article class="aplicacoes-card">
                <p>Nesse contexto, o PlasticMap propõe uma abordagem voltada não apenas para o monitoramento, 
                    mas também para a prevenção de impactos ambientais. Por meio da modelagem computacional e da simulação de rotas 
                    atmosféricas, a plataforma permite identificar áreas potencialmente vulneráveis ao acúmulo de microplásticos, 
                    auxiliando na compreensão de como a poluição gerada em uma região pode afetar ecossistemas localizados a centenas 
                    ou até milhares de quilômetros de distância.</p>
            </article>

            <article class="aplicacoes-card">
                <p>A solução contribui para a antecipação de cenários ambientais críticos, permitindo que pesquisadores, 
                    estudantes e gestores compreendam possíveis padrões de dispersão antes que seus efeitos se tornem perceptíveis. 
                    Essa característica preventiva é especialmente relevante em um contexto de crescente preocupação 
                    com a contaminação de solos, corpos d'água, vegetação e cadeias alimentares por partículas plásticas microscópicas.</p>
            </article>

            <article class="aplicacoes-card">
                <p>Além disso, o projeto possui potencial educacional e científico, tornando visível um fenômeno que normalmente 
                    ocorre de forma invisível à sociedade. Ao transformar dados e simulações em representações gráficas intuitivas, 
                    o PlasticMap aproxima ciência, tecnologia e sustentabilidade, incentivando a conscientização ambiental e 
                    promovendo discussões sobre políticas de mitigação e redução da poluição plástica.</p>
            </article>

              <article class="aplicacoes-card">
                <p>Inspirado em conceitos de monitoramento ambiental e tecnologias espaciais, 
                    o projeto demonstra como ferramentas digitais podem ser utilizadas para prever, 
                    compreender e reduzir riscos ambientais futuros. 
                    Dessa forma, o PlasticMap não apenas evidencia um problema existente,
                     mas também contribui para uma cultura de prevenção, planejamento e preservação ambiental alinhada aos 
                     Objetivos de Desenvolvimento Sustentável, especialmente à ODS 13.</p>
            </article>
        </section>
    </main>

    <footer>
        <div>
            <h6>&copy; 2026 PlasticMap.</h6>
            <h4>Equipe:
            <br>
            Allan Rm:569534
            <br>
            Leonardo Scalisse Rm:569114
            <br>
            Valdemar Rm:573382
            <br>
            Pietro Schimidt Rm:570632
            <br>
            Danilo Rm:573831
            </h4>
        </div>
    </footer>
    
    <script src="../src/js/script.js"></script>
</body>
</html>